@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
$primaryColor: #292929;
$secondaryColor: #00FF75;
$light: #fff;


.container {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    width: 70%;
}


aside {
    width: 40%;
}

.article {
    width: 60%;
    text-align: center;
}

.container-article {
    width: 300px;
    cursor: pointer;

}
ul {
    list-style: none;

}
.cat {
    border-radius: 100px;
    height: 40px;
    width: 40px;
}
.card-content {
    /*   display:flex; */
      padding:15px 20px;
      flex-direction:column;
      padding-bottom:10px;
      width: 100%;
      cursor: pointer;
    }
.art__list {
    margin-bottom: 1.5rem;
}
    .tag{
      background:red;
      padding:1px 7px;
      font-size:12px;
      color:#fff;
      border-radius:40px;
    }
    .title{
      font-weight:bold;
      margin-top:5px;
        color: $primaryColor;
    }
    .card p{
      font-size:12px;
      margin-top:10px;
      font-weight:300;
    }
    
    .user{
      position:absolute;
      bottom:10px;
      right:20px;
      left:20px;
      display:flex;
      align-items:center;
      gap:10px;
      margin-top:10px;
      padding-top:10px;
      border-top:1px solid rgba(0,0,0,.1);
    }
    .user .user-img{
      background:blue;
      width:40px;
      height:40px;
      border-radius:50%;
    }
    .user .user-info {
      display:flex;
      flex-direction:column;
      letter-spacing:1px;
      color: $primaryColor;
    }
    .user .user-info small{
      font-size:11px;
      color: $primaryColor;

    }
    .user .user-info span{
      font-weight:bold;
      font-size:14px;
    }

    .image-container {
        transition: .4s ease-in-out;
        overflow: hidden;
    }

    .image-container:hover {
        opacity: .7;
    }